<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff96"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="bienvenus dans l applilaction "
        android:textColor="#0c8804"
        android:textSize="29dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/Yacine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:gravity="center"
        android:text="SON" />

    <ImageButton
        android:id="@+id/glop"
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:layout_margin="10dp"
        android:src="@drawable/yacine" />


</LinearLayout>
